<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/favicon.ico">
    <title>Initial Page</title>
    <meta name="description" content="This is the initial page of the application.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Initial Page">
    <meta property="og:image" content="/assets/image.png">
    <meta property="og:description" content="This is the initial page of the application.">
    <meta name="theme-color" content="#646cff">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #root {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #646cff;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            background-color: #646cff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4c4ccf;
        }
    </style>
</head>
<body>
    <div id="root">
      <h1>Welcome to Algorithmic Exploration</h1>
      <p>Dive into the realm of algorithms and hone your problem-solving skills on this initial page of practice and discovery.</p>
        
        <!-- Button to navigate to main.html -->
        <button id="goToMainPage">Path Visualization</button>

        <!-- Button to navigate to go.html -->
        <button id="goToGoPage">Binary Search</button>
    </div>

    <script>
        // Get references to the buttons
        const goToMainButton = document.getElementById("goToMainPage");
        const goToGoButton = document.getElementById("goToGoPage");

        // Function to navigate to the main.html page
        function goToMainPage() {
            // Use window.location to navigate to the main.html page
            window.location.href = "main.html";
        }

        // Function to navigate to the go.html page
        function goToGoPage() {
            // Use window.location to navigate to the go.html page
            window.location.href = "/bisearch/index.html";
        }

        // Add click event listeners to the buttons
        goToMainButton.addEventListener("click", goToMainPage);
        goToGoButton.addEventListener("click", goToGoPage);
    </script>
</body>
</html>
